.card {
   display: flex;
   flex-direction: column;
 
   align-items: center;
 
   width: 25.6rem;
   height: 29.4rem;
 
   border: 1px solid var(--color-bg-dark);
   border-radius: 8px;
 
   background: var(--color-bg-dark);
}
 
.card > img {
   width: 25.6rem;
   height: 7.3rem;
   object-fit: cover;
   border-radius: 8px 8px 0px 0px;
   margin-right: -1px;
   margin-top: -1px;
}
 
.card .avatar {
   width: 60px;
   height: 60px;
   border-radius: 8px;
   margin-top: -3.5rem;
 
   border: 2.5px solid var(--color-bg-dark);
   outline: 2.5px solid var(--green);
}
 
.card .p1 {
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 160%;
 
   margin-top: 1.6rem;
 
   color: var(--gray-light);
}
 
.card .p2 {
   font-style: normal;
   font-weight: 400;
   font-size: 1.2rem;
   line-height: 160%;
 
   margin-bottom: 25px;
 
   color: var(--gray-dark);
}
 
.card .stack {
   display: flex;
   flex: 1;
   width: 100%;
   border-top: 1px solid var(--gray-600);
   padding: 0.7rem;
   gap: 0.8rem;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   align-content: center;
}

.card .stack span {
   width: 7.4rem;
   height: 2.3rem;

   display: flex;
   background: #2766c4;
   border-radius: 4px;

   align-items: center;
   justify-content: center;

   font-style: normal;
   font-weight: 500;
   font-size: 1.1rem;
   line-height: 160%;
}